spring.application.name=taskApp

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_app
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

testing.app.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
testing.app.lifetime=6000
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true